html{

}
body{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    background: url("bg4.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

*{
    box-sizing: border-box;
    
  }
nav .navigation{

    width: max-content;  
    margin: 0% 0%;
    padding: 0% 0%;
    text-size-adjust: 20px;
    width: 100%;
}
.navigation ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    margin: 0% 0%;
    padding: 0% 0%;
    overflow: hidden;
    background-color: #333;
}

.navigation li {
    min-width: 120px;
    /* float: left; */
     width: 14%;   

}

.navigation li a {
    display: block;
    color: #E00000;
    text-align: center;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation li a:hover:not(.active) {
    background-color: #111;
    color: #E00000;    
}
.navigation li .active{
    background-color: #E00000;
    color:#000000
 }
 .navigation a .active {     
    color:#000000
}


.article_description div{
    width: 100%;
    color:#E8E8E8;
	font-size:22px;
	font-family:Arial,Helvetica,sans-serif

}

.tg {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #555;
    margin: 0px 0;
}
.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #555;
    background-color: #ad00009c;
    color: #ffffff;
}
.tg td {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #555;
    background-color: #000;
    color: #ffffff;
}
table {
    display: table;
    background-color: transparent;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.table-wrap {
    display: inline-block;
}



@media screen and (max-width:700px){
    .table-wrap{display:block;}
    .table-wrap tr{display:block;}
    .table-wrap td{display:block;}
    .tg th {
        padding: 10px 4rem;}
}



footer{
    margin-top: 20px;
    padding-top: 20px;
    bottom: 0;
}
footer img{
    height: 16px;
    width: 16px;
    align-self: center;
    vertical-align: middle;
    background-color: transparent;
}
footer a{

    font-family: 'Ubuntu',sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
footer span{

    font-family: 'Ubuntu',sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;

}
footer ul{
    padding: 0px;
    list-style-type: none;
}
.grid-container{
    display: flex;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 10px;
}
.col1{
    display: flex;
    flex-direction: column;
    min-width: 200px;
}
.col2{    
    display: flex;
    flex-direction: column;
 min-width: 200px;
}
.col3{    display: flex;
    flex-direction: column;
 min-width: 350px;
}
.col4{    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.visible-line{
margin: 10px;
padding: 0px;

}

footer p{
    margin-bottom: 0px;
}

 ul .list-unstyled{
    margin-top: 0px;
}

@media (max-width:1147px){
    .grid-container{
        flex-direction: column;
    }
.col4{
    max-width: 100%;
}

}

