html{

}
body{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 16px;
        background: url("bg4.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
}

*{
    box-sizing: border-box;
    
  }
nav .navigation{

    width: max-content;  
    margin: 0% 0%;
    padding: 0% 0%;
    text-size-adjust: 20px;
    width: 100%;
}
.navigation ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 100%;
    margin: 0% 0%;
    padding: 0% 0%;
    overflow: hidden;
    background-color: #333;
}

.navigation li {
    font-size: 20px;
    min-width: 120px;
    /* float: left; */
     width: 14%;   

}

.navigation li a {
    display: block;
    color: #E00000;
    text-align: center;
    /* font-size: 20px; */
    padding: 14px 16px;
    text-decoration: none;
}

.navigation li a:hover:not(.active) {
    background-color: #111;
    color: #E00000;    
}
.navigation li .active{
    background-color: #E00000;
    color:#000000
 }
 .navigation a .active {     
    color:#000000
}
.light a{
    

    background-color: rgb(70, 70, 70);
}
.dark a{

    background-color: black;
}
.catalogue ul{
    list-style-type: none;
    margin: 0px;
    margin-top: 11px;
    padding-left: 0;
}
.catalogue li{  
    text-align: -webkit-match-parent;

    min-width: 230px;

    max-width: 50%;
    min-height: 32px;
    background-color: #111;
    border: 1px solid grey;
}
.catalogue img{
    width: 20px;
    height: 20px;
    align-self: center;
    vertical-align: middle;
}
.catalogue a{
    position: relative;
    display: block;
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu',sans-serif;
    min-height: 10px;
    padding: 7.5px 10px 8px 10px;

    font-size: .95em;
    font-weight: 500;
    max-height: 32px;
}
section .content{
    display:flexbox ;
    flex-direction: column;
}
.content ul{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-left: 230px;
    padding: 0;
    flex-wrap: wrap;
    list-style-type: none;
}

.content li {
    width: 25%;
    min-width: 170px;
}

.article-info {
    position:relative;
    text-align:center;
    margin:5px;
    /* text-align: left; */
    word-spacing: 0;
}


.article-info a {
     color: red;     
    display:flex;
    position:relative;
    text-decoration: none;
    padding: 0px;
    margin: 0 0 0 5px;
    /* font-size: 175%; */
    font-weight: 500;
    font-size: 0.95em;
    flex-direction: column;
    justify-content: center;
}
.list-article {
    
    margin: 10px;
    padding: 0;
    border-radius: 2px;
    background-color: white;
    border: 1px solid black;
   
}
.article-picture{
    text-align: center;
    margin: 0 auto;
}
.article-picture img{
    height: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
    max-width: 100%;
    padding: 0;
}
.price span{
    margin-left: 5px;
    color: black;
    font-weight:bold;
    font-size: 23px;
}

footer{
    margin-top: 20px;
    padding-top: 20px;
    bottom: 0;
}
footer img{
    height: 16px;
    width: 16px;
    align-self: center;
    vertical-align: middle;
    background-color: transparent;
}
footer a{

    font-family: 'Ubuntu',sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
footer span{

    font-family: 'Ubuntu',sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;

}
footer ul{
    padding: 0px;
    list-style-type: none;
}
.grid-container{
    display: flex;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 10px;
}
.col1{
    display: flex;
    flex-direction: column;
    min-width: 200px;
}
.col2{    
    display: flex;
    flex-direction: column;
 min-width: 200px;
}
.col3{    display: flex;
    flex-direction: column;
 min-width: 350px;
}
.col4{    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.visible-line{
margin: 10px;
padding: 0px;

}

footer p{
    margin-bottom: 0px;
}

 ul .list-unstyled{
    margin-top: 0px;
}

@media (max-width:1147px){
    .grid-container{
        flex-direction: column;
    }
.col4{
    max-width: 100%;
}

}

@media (max-width:577px),(max-device-width:640){

    .catalogue ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .catalogue li{  
        width: 100%;
        max-width: 100%;
    }


    .content ul{
        margin: 0px;
        flex-direction: column;

    }
    
    .content li {
        width: 100%;

        min-width: 170px;
    }
}
@media (min-width:577px) and (max-width:870px){

    .catalogue ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .catalogue li{  
        width: 50%;
        max-width: 50%;
    }


    .content ul{
        margin: 0px;
        flex-direction: column;

    }
    
    .content li {
        width: 100%;

        min-width: 170px;
    }
}
@media (min-width:870px) and (max-width:949px){

    section .main-frame {
        min-width: 640;
        width: 100%;
        height: 100%;
        display: inline-flexbox;
    }
    
    .catalogue { 
        width: 20%;
        float: left;
        margin:  0px 20px 10px 0px;
    }
    .catalogue ul{
        width: 230px;
        display: flex;
        flex-direction: column;
    }
    .content li {
        width: 50%;
        min-width: 200px;
    }
}


@media (min-width:949px) and (max-width:1147px){
    section .main-frame {
        min-width: 640;
        width: 100%;
        height: 100%;
        display: inline-flexbox;
    }
    
    .catalogue { 
        width: 20%;
        float: left;
        margin:  0px 20px 10px 0px;
    }
    .catalogue ul{
        width: 230px;
        display: flex;
        flex-direction: column;
    }
    .content li {
        width: 33%;
        min-width: 200px;
    }
}

@media (min-width:1147px){

section .main-frame {
    min-width: 640;
    width: 100%;
    height: 100%;
    display: inline-flexbox;
}

.catalogue { 
    width: 20%;
    float: left;
    margin:  0px 20px 10px 0px;
}
.catalogue ul{
    width: 230px;
    display: flex;
    flex-direction: column;
}



.content li {
    width: 25%;
    min-width: 200px;

}


}